<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="build/dependencies_javascript.js"></script>
    <script src="build/assets_typescript.js"></script>
    <link rel="stylesheet" href="build/assets_scss.css">
    
    <meta name='viewport'
          content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
</head>
<body>
    <div class="toolbar">
        <span class="points">0000000</span>
        <span class="full-screen-toggle">full screen</span>
        <span class="pause">pause</span>
    </div>
    <div class="wrap"></div>
    <div class="footer"></div>
</body>
</html>
